<mxfile host="65bd71144e">
    <diagram id="i1sOJo1hiXwPGtOnjkky" name="Page-1">
        <mxGraphModel dx="708" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Arquitectura N-TIER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#808080;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="140" y="160" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;glass=0;shadow=0;gradientColor=none;arcSize=14;" parent="1" vertex="1">
                    <mxGeometry x="100" y="210" width="500" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="UI Component" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="160" y="220" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="UI Process Component" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="160" y="270" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Controller&lt;br&gt;UIC" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="380" y="220" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="External&lt;br&gt;Systems" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="490" y="220" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="User &lt;br style=&quot;font-size: 17px;&quot;&gt;Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;fontStyle=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="50" y="250" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="App/Service &lt;b style=&quot;font-size: 17px;&quot;&gt;Facade&lt;/b&gt;&amp;nbsp;:&amp;nbsp; Contracts, Service, WF Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;glass=0;shadow=0;arcSize=22;fontColor=#000000;strokeColor=#314354;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="100" y="330" width="500" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;glass=0;shadow=0;arcSize=14;strokeColor=#82b366;gradientColor=#97d077;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="100" y="370" width="500" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Business&lt;br&gt;Entities" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="480" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Business&lt;br&gt;Workflows" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="370" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Business&lt;br&gt;Component" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="260" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Business&lt;br&gt;Logic" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="150" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Business" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;fontStyle=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="410" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;glass=0;shadow=0;arcSize=14;strokeColor=#b85450;gradientColor=#ea6b66;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="100" y="490" width="500" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Service&lt;br&gt;agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="480" y="505" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="DAO" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="150" y="505" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="IDAO" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="505" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Data&lt;br&gt;Helper" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="300" y="505" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="DTO" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="390" y="505" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="DAC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;fontStyle=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="530" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>