<mxfile host="65bd71144e">
    <diagram id="i1sOJo1hiXwPGtOnjkky" name="Page-1">
        <mxGraphModel dx="1049" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Arquitectura N-TIER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#808080;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="140" y="160" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;glass=0;shadow=0;gradientColor=none;arcSize=14;" parent="1" vertex="1">
                    <mxGeometry x="100" y="210" width="500" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="UI Component" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="160" y="220" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="UI Process Component" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="160" y="270" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Controller&lt;br&gt;UIC" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="380" y="220" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="External&lt;br&gt;Systems" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="490" y="220" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="User &lt;br style=&quot;font-size: 17px;&quot;&gt;Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;fontStyle=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="50" y="250" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="App/Service &lt;b style=&quot;font-size: 17px;&quot;&gt;Facade&lt;/b&gt;&amp;nbsp;:&amp;nbsp; Contracts, Service, WF Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;glass=0;shadow=0;arcSize=22;fontColor=#000000;strokeColor=#314354;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="100" y="330" width="500" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;glass=0;shadow=0;arcSize=14;strokeColor=#82b366;gradientColor=#97d077;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="100" y="370" width="500" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Business&lt;br&gt;Entities" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="480" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Business&lt;br&gt;Workflows" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="370" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Business&lt;br&gt;Component" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="260" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Business&lt;br&gt;Logic" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="150" y="385" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Business" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;fontStyle=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="410" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;glass=0;shadow=0;arcSize=14;strokeColor=#b85450;gradientColor=#ea6b66;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="100" y="490" width="500" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Service&lt;br&gt;agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="480" y="505" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="DAO" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="150" y="505" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="IDAO" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="505" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Data&lt;br&gt;Helper" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="300" y="505" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="DTO" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#000000;fillColor=#E6E6E6;gradientColor=#B3B3B3;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="390" y="505" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="DAC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;fontStyle=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="530" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;Framework&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="222" width="125" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Exception&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=none;gradientColor=#b3b3b3;" parent="1" vertex="1">
                    <mxGeometry x="627.4000000000001" y="270" width="90.19" height="25.56" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;Data&lt;br&gt;Sources&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;rotation=-90;gradientColor=#ea6b66;" parent="1" vertex="1">
                    <mxGeometry x="150" y="560" width="86.37" height="182.83" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;b&gt;&lt;font color=&quot;#990000&quot;&gt;SQLITE&lt;/font&gt;&lt;/b&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#6F0000;fillColor=#a20025;shape=mxgraph.azure.sql_reporting;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="173.71" y="620" width="38.95" height="46" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>